{
  "attribution": {
    "commit": ""
  },
  "model": "opusplan",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "lavish-axi",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "vercel@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "feedbackDrafts": "off",
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "custom:atom-one-night-flat",
  "agentPushNotifEnabled": true,
  "autoMode": {
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: Public — `isaias-alt/vexillum` (github.com). Any push there is publishing.",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: CI secret names referenced only (GITHUB_TOKEN, HOMEBREW_TAP_TOKEN) — no secrets manager configured",
      "**Default / protected branches**: Default branch `main`; no rulesets and no protected branches listed via gh (public repo, appears genuinely unprotected)",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Host containment**: None configured — assume Claude Code runs on an ordinary developer machine with open internet",
      "**Source control**: The trusted repo (`isaias-alt/vexillum` on github.com) and its remote only — no additional orgs configured",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development — building and operating vexillum, a Go CLI orchestrator for dispatching Claude Code subagents (soldiers) into isolated git worktrees",
      "**Trusted repo**: `isaias-alt/vexillum` (github.com), the working directory's origin remote — public repo, so only this repo's own work belongs in commits/pushes here; confidential material should not be committed given public visibility",
      "**Org-specific CLIs**: vexillum, herdr (project-specific orchestration CLIs seen heavily in usage; not org-wide infra)",
      "routine under vexillum/ and herdr/ camp-worktree operations for this project"
    ]
  }
}
